﻿add_namespace = mtg_britain 

# Abdication Crisis Edward VIII: Check 00_GDU_on_actions for trigger 
country_event = {
	id = mtg_britain.1
	title = mtg_britain.1.t
	desc = mtg_britain.1.d
	picture = GFX_report_event_eng_edward_and_wallis

	trigger = {
		tag = ENG
		has_country_flag = ENG_king_died
		date > 1936.6.1
		NOT = { has_country_flag = ENG_edward_abdicating }
	}
	
	fire_only_once = yes

	is_triggered_only = yes 

	# Reject
	option = {
		name = mtg_britain.1.c
		
		add_stability = 0.05
		set_country_flag = ENG_edward_abdicating
		country_event = { id = mtg_britain.14 days = 5 random = 5 }
	}

}

# Abdication Crisis Edward VIII - King's support coalesces: Alt history, removed. 

# Abdication Crisis Edward VIII - Government falls: Alt history, removed. 

# Abdication Crisis Edward VIII - Dominions threaten to break away: Alt history, removed

# Abdication Crisis Edward VIII - Marriage happens: Alt history, removed

# Abdication Crisis Edward VIII - random event generator: Alt history, removed

# Abdication Crisis Edward VIII - Newspapers in favor of marriage: Alt history, removed

# Abdication Crisis Edward VIII - Newspapers against marriage: Alt history, removed

# Abdication Crisis Edward VIII - Prime Minister keeps King on tight leash: Alt history, removed

# Abdication Crisis Edward VIII - Parliament opposition: Alt history, removed

# Abdication Crisis Edward VIII - Upper classes oppose marriage: Alt history, removed

# Abdication Crisis Edward VIII - Working classes support marriage: Alt history, removed

# Abdication Crisis Edward VIII - Radio speech: Alt history, removed

# King abdicates - Man the Guns version
country_event = {
	id = mtg_britain.14
	title = britain.17.t
	desc = britain.17.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			remove_ideas = ENG_king_edward
			add_ideas = ENG_george_vi		
		}
	}

	option = {
		name = britain.17.a
		effect_tooltip = {
			remove_ideas = ENG_king_edward
			add_ideas = ENG_george_vi		
		}
	}
}

# Abdication Crisis Edward VIII - Asking Dominions what they want to do if the King goes through with it: Alt history, removed

# Abdication Crisis Edward VIII - Notification event for the Dominions that they are leaving the Allies: Alt history, removed

### END ABDICATION CRISIS ###

# Guide the Colonies notification event
country_event = {
	id = mtg_britain.17
	title = mtg_britain.17.t
	desc = mtg_britain.17.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.17.a
		if = {
			limit = {
				tag = CAN
			}
			effect_tooltip = {
				add_stability = 0.05
				add_opinion_modifier = { target = ENG modifier = ENG_guiding_the_colonies }
				add_ideas = ENG_guided_by_britain_1
			}
		}
		if = {
			limit = {
				tag = AST
			}
			effect_tooltip = {
				add_stability = 0.05
				add_opinion_modifier = { target = ENG modifier = ENG_guiding_the_colonies }
				add_ideas = ENG_guided_by_britain_1
			}
		}
		if = {
			limit = {
				tag = NZL
			}
			effect_tooltip = {
				add_stability = 0.05
				add_opinion_modifier = { target = ENG modifier = ENG_guiding_the_colonies }
				add_ideas = ENG_guided_by_britain_1
			}
		}
		if = {
			limit = {
				tag = SAF
			}
			effect_tooltip = {
				add_stability = 0.05
				add_opinion_modifier = { target = ENG modifier = ENG_guiding_the_colonies }
				add_ideas = ENG_guided_by_britain_1
			}
		}
	}
}

# Towards Dominion Independence notification event: Alt history, removed

# Foundations for an Indian State notification event: Alt history, removed

# Three-Nation Solution notification event: Alt history, removed

# Towards Indian Independence notification event: Alt history, removed

# Motion of No Confidence event
country_event = {
	id = mtg_britain.22
	title = mtg_britain.22.t
	desc = mtg_britain.22.d
	picture = GFX_report_event_generic_parliament

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.22.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Winston Churchill"
			desc = "POLITICS_WINSTON_CHURCHILL_DESC"
			picture = "Portrait_Britain_Winston_Churchill.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				british_bulldog
			}
		}
	}
}

# Isolate the Mediterranean Threat event: Alt history, removed

# Isolate the Mediterranean Threat notification event for Britain - Germany accepts: Alt history, removed

# Isolate the Mediterranean Threat notification event for Italy - Germany dumps them: Alt history, removed

# Isolate the Mediterranean Threat notification event for Britain - Germany rejects: Alt history, removed

# Alliance with Germany event: Alt history, removed. HARD PASS. 

# Alliance with Germany notification event - Germany accepts: Alt history, removed

# Alliance with Germany notification event - Germany rejects: Alt history, removed

# Non-Interference Treaty with Germany event: Alt history, removed

# Non-Interference Treaty with Germany notification event - Germany accepts: Alt history, removed

# Non-Interference Treaty with Germany notification event - Germany rejects: Alt history, removed

# Organize the Blackshirts civil war event: Alt history, removed

# End of British Fascist Civil War event: Alt history, removed

# March on Downing Street event: Alt history, removed

# Secure the Italian Alliance event for Italy: Alt history, removed

# Secure the Italian Alliance acceptance event for Britain: Alt history, removed

# Secure the Italian Alliance rejection event for Britain: Alt history, removed

# Secure the Italian Alliance event telling France they're out: Alt history, removed

# Gibraltar for Spanish Support event for Spain: Alt history, removed

# Gibraltar for Spanish Support acceptance event for Britain: Alt history, removed

# Gibraltar for Spanish Support rejection event for Britain: Alt history, removed

# The Fate of the Royal Family event: Alt history, removed

# The Fate of the Royal Family event - notification event for exiled Royal Family for Canada: Alt history, removed

# Eliminate the Upper Class event: Alt history, removed

# Enforce Decolonization event - release or else!!!!: Alt history, removed

# Enforce Decolonization event - FROM has released: Alt history, removed

# Enforce Decolonization event - FROM has refused to release!: Alt history, removed

# Soviet Cooperation - event for SOV - Wanna gang up on GER?: Alt history, removed

# Soviet Cooperation - event for ENG - SOV accepted: Alt history, removed

# Soviet Cooperation - event for ENG - SOV rejected: Alt history, removed

# Follow Moscow - event for SOV - Wanna have ENG in your faction?: Alt history, removed

# Follow Moscow - event for ENG - SOV accepts: Alt history, removed

# Follow Moscow - event for ENG - SOV rejects: Alt history, removed

# Communist civil war event: Alt history, removed

# Communist civil war ends: Alt history, removed

# Blackshirt great March in [statenamehere]!: Alt history, removed

# Blackshirt normal March in [statenamehere]!: Alt history, removed

# Blackshirt disastrous March in [statenamehere]!: Alt history, removed

# Mosley speech against Germany: Alt history, removed
#country_event = {
#	id = mtg_britain.60
#	title = mtg_britain.60.t
#	desc = mtg_britain.60.d
#	picture = GFX_report_event_eng_mosley_speech
#
#	is_triggered_only = yes
#	
#	# Ok
#	option = {
#		name = mtg_britain.60.a
#		GER = { add_opinion_modifier = { target = ENG modifier = ENG_spoke_out_against_us } }
#	}
#}

# Appeal to Imperial Loyalists event for dominions: Alt history, removed

# Move to Secure the Dominions notification event for the dominions: Alt history, removed

# Move to Secure the Dominions - Martial Law notification event for the dominions: Alt history, removed

# Move to Secure the Dominions - Propaganda notification event for the dominions: Alt history, removed

# Move to Secure the Dominions - Replace Government notification event for the dominions: Alt history, removed

# Event for Dominions leaving the Allies after UK switches to Fascism or Communism: Alt history, removed

# Event for Britain notifying that Dominions are leaving: Alt history, removed

# Event for USA notifying that Britain is forcing through communism in Canada: Alt history, removed

# Event for Britain notifying that USA objects to them forcing through communism in Canada: Alt history, removed

# Event for USA notifying that Britain isn't backing down: Alt history, removed

# Event for USA notifying that Britain is backing down: Alt history, removed

# Event for RAJ notifying of impending civil war: Alt history, removed

# Event for RAJ starting civil war: Alt history, removed

# Event for RAJ ending civil war if Pakistan hasn't been dealt with.: Alt history, removed

# Event for PAK notifying of white peace: Alt history, removed

# Event for PAK starting civil war: Alt history, removed

# Event for PAK ending civil war if Bangladesh hasn't been dealt with.: Alt history, removed

# Event for BAN notifying of white peace: Alt history, removed

# Event for Iran/Afghanistan demanding puppet status: Alt history, removed

# Event for ENG that PER/AFG accepted puppet status: Alt history, removed

# Event for ENG that PER/AFG rejected puppet status: Alt history, removed

# Event for ENG and Dominions notifying of Imperial Conference


# Event for ENG beginning discussions on Imperial Defense
country_event = {
	id = mtg_britain.83
	title = mtg_britain.83.t
	desc = mtg_britain.83.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ask them if they want to agree to commit
	option = {
		name = mtg_britain.83.a
		every_country = {
			limit = {
				OR = {
					AND = {
						is_subject_of = ENG
						tag = CAN
					}
					AND = {
						is_subject_of = ENG
						tag = SAF
					}
					AND = {
						is_subject_of = ENG
						tag = RAJ
					}
					AND = {
						is_subject_of = ENG
						tag = AST
					}
					AND = {
						is_subject_of = ENG
						tag = NZL
					}
				}
			}
			country_event = { id = mtg_britain.84 hours = 48 random = 24 }
		}
	}

	
}

# Event for Dominions asking for vote on Imperial Defense
country_event = {
	id = mtg_britain.84
	title = mtg_britain.83.t
	desc = mtg_britain.84.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Accept
	option = {
		name = mtg_britain.84.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { has_country_flag = ENG_diplomatic_pressure_flag }
			}
			modifier = {
				factor = 3
				FROM = { has_country_flag = ENG_extensive_diplomatic_pressure_flag }
			}
		}
		add_political_power = -25
		add_timed_idea = { idea = ENG_imperial_conference_defense_dominion days = 365 }
		add_opinion_modifier = {
			target = FROM
			modifier = ENG_imperial_conference_approved_resolution
		}
		FROM = { country_event = { id = mtg_britain.85 } }
		ENG = {
			if = {
				limit = {
					NOT = {
						check_variable = {
							var = ENG_imperial_conference_defense_accepted
							value = 1
							compare = greater_than_or_equals
						}
					}
				}
				set_variable = {
					var = ENG_imperial_conference_defense_accepted
					value = 0
				}
			}
			add_to_variable = {
				var = ENG_imperial_conference_defense_accepted
				value = 1
			}
		}
	}


}


# Event for ENG telling FROM voted yes on Imperial Defense
country_event = {
	id = mtg_britain.85
	title = mtg_britain.85.t
	desc = mtg_britain.85.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.85.a
		effect_tooltip = {
			FROM = {
				add_political_power = -25
				add_timed_idea = { idea = ENG_imperial_conference_defense_dominion days = 365 }
				add_opinion_modifier = {
					target = ROOT
					modifier = ENG_imperial_conference_approved_resolution
				}
			}
		}
		ENG_imperial_conference_defense_level_up = yes
		if = {
			limit = {
				NOT = {
					check_variable = {
						var = ENG_imperial_conference_defense_answers
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
			set_variable = {
				var = ENG_imperial_conference_defense_answers
				value = 0
			}
		}
		add_to_variable = {
			var = ENG_imperial_conference_defense_answers
			value = 1
		}
		if = {
			limit = {
				check_variable = {
					var = ENG_imperial_conference_defense_answers
					value = 5
					compare = greater_than_or_equals
				}
			}
			clr_country_flag = ENG_imperial_conference_discussion_in_progress
			clr_country_flag = ENG_diplomatic_pressure_flag
			clr_country_flag = ENG_extensive_diplomatic_pressure_flag
		}
	}
}


# Event for ENG beginning discussions on Imperial Trade
country_event = {
	id = mtg_britain.87
	title = mtg_britain.87.t
	desc = mtg_britain.87.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ask them if they want to agree to commit
	option = {
		name = mtg_britain.83.a
		every_country = {
			limit = {
				OR = {
					AND = {
						is_subject_of = ENG
						tag = CAN
					}
					AND = {
						is_subject_of = ENG
						tag = SAF
					}
					AND = {
						is_subject_of = ENG
						tag = RAJ
					}
					AND = {
						is_subject_of = ENG
						tag = AST
					}
					AND = {
						is_subject_of = ENG
						tag = NZL
					}
				}
			}
			country_event = { id = mtg_britain.88 hours = 48 random = 24 }
		}
	}

}

# Event for Dominions asking for vote on Imperial Trade
country_event = {
	id = mtg_britain.88
	title = mtg_britain.87.t
	desc = mtg_britain.88.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Accept
	option = {
		name = mtg_britain.88.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { has_country_flag = ENG_diplomatic_pressure_flag }
			}
			modifier = {
				factor = 3
				FROM = { has_country_flag = ENG_extensive_diplomatic_pressure_flag }
			}
		}
		add_ideas = free_trade
	}

# Reject
	option = {
		name = mtg_britain.88.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ENG value > 25 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ENG value > 50 }
			}
			modifier = {
				factor = 0.8
				has_opinion = { target = ENG value > 75 }
			}
		}
	}

}


# Event for ENG telling FROM voted yes on Imperial Trade
country_event = {
	id = mtg_britain.89
	title = mtg_britain.89.t
	desc = mtg_britain.89.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.89.a
		effect_tooltip = {
			FROM = {
				add_ideas = free_trade
				add_opinion_modifier = {
					target = ROOT
					modifier = ENG_imperial_conference_approved_resolution
				}
			}
			add_opinion_modifier = { target = FROM modifier = ENG_imperial_trade }
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						var = ENG_imperial_conference_trade_answers
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
			set_variable = {
				var = ENG_imperial_conference_trade_answers
				value = 0
			}
		}
		add_to_variable = {
			var = ENG_imperial_conference_trade_answers
			value = 1
		}
		if = {
			limit = {
				check_variable = {
					var = ENG_imperial_conference_trade_answers
					value = 5
					compare = greater_than_or_equals
				}
			}
			clr_country_flag = ENG_imperial_conference_discussion_in_progress
			clr_country_flag = ENG_diplomatic_pressure_flag
			clr_country_flag = ENG_extensive_diplomatic_pressure_flag
		}
	}
	
}

# Event for ENG telling FROM voted no on Imperial Trade
country_event = {
	id = mtg_britain.90
	title = mtg_britain.90.t
	desc = mtg_britain.90.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.90.a
		if = {
			limit = {
				NOT = {
					check_variable = {
						var = ENG_imperial_conference_trade_answers
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
			set_variable = {
				var = ENG_imperial_conference_trade_answers
				value = 0
			}
		}
		add_to_variable = {
			var = ENG_imperial_conference_trade_answers
			value = 1
		}
		if = {
			limit = {
				check_variable = {
					var = ENG_imperial_conference_trade_answers
					value = 5
					compare = greater_than_or_equals
				}
			}
			clr_country_flag = ENG_imperial_conference_discussion_in_progress
			clr_country_flag = ENG_diplomatic_pressure_flag
			clr_country_flag = ENG_extensive_diplomatic_pressure_flag
		}
	}
}


# Event for ENG beginning discussions on Imperial Economy
country_event = {
	id = mtg_britain.91
	title = mtg_britain.91.t
	desc = mtg_britain.91.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ask them if they want to agree to commit
	option = {
		name = mtg_britain.83.a
		every_country = {
			limit = {
				OR = {
					AND = {
						is_subject_of = ENG
						tag = CAN
					}
					AND = {
						is_subject_of = ENG
						tag = SAF
					}
					AND = {
						is_subject_of = ENG
						tag = RAJ
					}
					AND = {
						is_subject_of = ENG
						tag = AST
					}
					AND = {
						is_subject_of = ENG
						tag = NZL
					}
				}
			}
			country_event = { id = mtg_britain.92 hours = 48 random = 24 }
		}
	}

}

# Event for Dominions asking for vote on Imperial Economy
country_event = {
	id = mtg_britain.92
	title = mtg_britain.91.t
	desc = mtg_britain.92.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Accept
	option = {
		name = mtg_britain.92.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { has_country_flag = ENG_diplomatic_pressure_flag }
			}
			modifier = {
				factor = 3
				FROM = { has_country_flag = ENG_extensive_diplomatic_pressure_flag }
			}
		}
		add_political_power = -25
		add_timed_idea = { idea = ENG_imperial_conference_economy_dominion days = 365 }
		add_opinion_modifier = {
			target = FROM
			modifier = ENG_imperial_conference_approved_resolution
		}
		FROM = { country_event = { id = mtg_britain.93 } }
		ENG = {
			if = {
				limit = {
					NOT = {
						check_variable = {
							var = ENG_imperial_conference_economy_accepted
							value = 1
							compare = greater_than_or_equals
						}
					}
				}
				set_variable = {
					var = ENG_imperial_conference_economy_accepted
					value = 0
				}
			}
			add_to_variable = {
				var = ENG_imperial_conference_economy_accepted
				value = 1
			}
		}
	}

}


# Event for ENG telling FROM voted yes on Imperial Economy
country_event = {
	id = mtg_britain.93
	title = mtg_britain.93.t
	desc = mtg_britain.93.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.93.a
		effect_tooltip = {
			FROM = {
				add_political_power = -25
				add_timed_idea = { idea = ENG_imperial_conference_economy_dominion days = 365 }
				add_opinion_modifier = {
					target = ROOT
					modifier = ENG_imperial_conference_approved_resolution
				}
			}
		}
		ENG_imperial_conference_economy_level_up = yes
		if = {
			limit = {
				NOT = {
					check_variable = {
						var = ENG_imperial_conference_economy_answers
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
			set_variable = {
				var = ENG_imperial_conference_economy_answers
				value = 0
			}
		}
		add_to_variable = {
			var = ENG_imperial_conference_economy_answers
			value = 1
		}
		if = {
			limit = {
				check_variable = {
					var = ENG_imperial_conference_economy_answers
					value = 5
					compare = greater_than_or_equals
				}
			}
			clr_country_flag = ENG_imperial_conference_discussion_in_progress
			clr_country_flag = ENG_diplomatic_pressure_flag
			clr_country_flag = ENG_extensive_diplomatic_pressure_flag
		}
	}
}


# Event for ENG beginning discussions on Appeasement
country_event = {
	id = mtg_britain.95
	title = mtg_britain.95.t
	desc = mtg_britain.95.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Ask them if they want to agree to commit
	option = {
		name = mtg_britain.83.a
		every_country = {
			limit = {
				OR = {
					AND = {
						is_subject_of = ENG
						tag = CAN
					}
					AND = {
						is_subject_of = ENG
						tag = SAF
					}
					AND = {
						is_subject_of = ENG
						tag = RAJ
					}
					AND = {
						is_subject_of = ENG
						tag = AST
					}
					AND = {
						is_subject_of = ENG
						tag = NZL
					}
				}
			}
			country_event = { id = mtg_britain.96 hours = 48 random = 24 }
		}
	}

}

# Event for Dominions asking for vote on Appeasement
country_event = {
	id = mtg_britain.96
	title = mtg_britain.95.t
	desc = mtg_britain.96.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	
	# Accept
	option = {
		name = mtg_britain.96.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { has_country_flag = ENG_diplomatic_pressure_flag }
			}
			modifier = {
				factor = 3
				FROM = { has_country_flag = ENG_extensive_diplomatic_pressure_flag }
			}
		}
		add_political_power = -25
		add_war_support = 0.1
		add_opinion_modifier = {
			target = FROM
			modifier = ENG_imperial_conference_approved_resolution
		}
		effect_tooltip = { FROM = { add_war_support = 0.03 } }
		FROM = { country_event = { id = mtg_britain.97 } }
	}

}


# Event for ENG telling FROM voted yes on Appeasement
country_event = {
	id = mtg_britain.97
	title = mtg_britain.97.t
	desc = mtg_britain.97.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Ok
	option = {
		name = mtg_britain.97.a
		effect_tooltip = {
			FROM = {
				add_political_power = -25
				add_war_support = 0.1
				add_opinion_modifier = {
					target = ROOT
					modifier = ENG_imperial_conference_approved_resolution
				}
			}
		}
		add_war_support = 0.03
		if = {
			limit = {
				NOT = {
					check_variable = {
						var = ENG_imperial_conference_appeasement_answers
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
			set_variable = {
				var = ENG_imperial_conference_appeasement_answers
				value = 0
			}
		}
		add_to_variable = {
			var = ENG_imperial_conference_appeasement_answers
			value = 1
		}
		if = {
			limit = {
				check_variable = {
					var = ENG_imperial_conference_appeasement_answers
					value = 5
					compare = greater_than_or_equals
				}
			}
			clr_country_flag = ENG_imperial_conference_discussion_in_progress
			clr_country_flag = ENG_diplomatic_pressure_flag
			clr_country_flag = ENG_extensive_diplomatic_pressure_flag
		}
	}
}


# Event for ENG telling Federation plans fell through

# Event for target saying they are in violation of the Washington Naval Treaty and ENG wants them to scuttle some ships

# Event for ENG informing them that the target has scuttled some ships and is now compliant with the treaty

# Event for ENG saying target refused to get rid of ships and ENG now has a wargoal

# Event for RAJ giving BRM independence

# UK becomes just England

# UK becomes UK again

# Bounce event for correct FROM scope for localization in the "British Empire Allies Imperial Loyalists" news event

# Event for imperial loyalists winning civil war and requesting 'guidance'

####